version: '3'
services:
  jenkins:
    image: jenkinsci/blueocean
    ports:
      - 8080:8080
      - 50000:50000
  gitRepo:
    image: gitRepo
    ports: 
      - 9418:9418
  workspaceContainer:
    image: workspaceContainer

