version: '3'
services:
  jenkinsserver:
    image: jenkinsserver 
    ports:
      - 8080:8080
      - 50000:50000
  gitRepo:
    image: gitrepo
    ports: 
      - 9418:9418
  workspaceContainer:
    image: workspacecontainer

